token literal names:
null
'PROGRAM'
'FUNCTION_BLOCK'
'{'
'CodeWorksheet'
':='
','
'Type'
'\''
'}'
'VariableWorksheet'
'\'Variables\''
'GroupDefinition'
'('
')'
'Group'
'END_VAR'
'SAFEUSINT'
'SAFETRUE'
'SAFEFALSE'
'Feedback'
'true'
'LINE'
':'
';'
'ANALOG'
'BOOL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'REAL'
'LREAL'
'TIME'
'DATE'
'DT'
'TOD'
'STRING'
'WSTRING'
'SAFEANALOG'
'SAFEBOOL'
'SAFEBYTE'
'SAFEDINT'
'SAFEDWORD'
'SAFEINT'
'SAFESINT'
'SAFETIME'
'SAFEUDINT'
'SAFEUINT'
'SAFEWORD'
'ARRAY'
'DERIVED'
'ENUM'
'SUBRANGESIGNED'
'SUBRANGEUNSIGNED'
'STRUCT'
'ANY'
'ANY_DERIVED'
'ANY_ELEMENTARY'
'ANY_MAGNITUDE'
'ANY_NUM'
'ANY_REAL'
'ANY_INT'
'ANY_BIT'
'ANY_STRING'
'ANY_DATE'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
QUOTED_STRING
INT
ID
FILE_EXT
DESCRIPTION

rule names:
safe_program_POU
pou_type
codeWorkSheet
variableWorkSheet
varGroups
groupDefs
groupDef
varDefGroups
varDefGroup
valTypeRule
feedbackRule
varLine
val_Type
elementary_type
safe_type
derived_type
generic_type
var_type


atn:
[4, 1, 82, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 82, 8, 7, 11, 7, 12, 7, 83, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 1, 2, 2, 0, 17, 19, 79, 79, 1, 0, 25, 46, 2, 0, 17, 17, 47, 57, 1, 0, 58, 63, 1, 0, 64, 73, 1, 0, 74, 76, 138, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 80, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 78, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 81, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 9, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 8, 4, 0, 62, 7, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 14, 7, 0, 65, 9, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 79, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 78, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 9, 0, 0, 79, 13, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 79, 0, 0, 90, 91, 5, 14, 0, 0, 91, 95, 5, 9, 0, 0, 92, 94, 3, 22, 11, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 9, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 80, 0, 0, 116, 117, 5, 23, 0, 0, 117, 120, 3, 24, 12, 0, 118, 119, 5, 5, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 24, 0, 0, 126, 128, 5, 82, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 135, 3, 26, 13, 0, 130, 135, 3, 30, 15, 0, 131, 135, 3, 32, 16, 0, 132, 135, 3, 28, 14, 0, 133, 135, 5, 80, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 7, 4, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 7, 5, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 7, 6, 0, 0, 145, 35, 1, 0, 0, 0, 7, 69, 83, 95, 120, 123, 127, 134]