T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
WS=77
QUOTED_STRING=78
INT=79
ID=80
FILE_EXT=81
DESCRIPTION=82
'PROGRAM'=1
'FUNCTION_BLOCK'=2
'{'=3
'CodeWorksheet'=4
':='=5
'\''=6
','=7
'Type'=8
'}'=9
'VariableWorksheet'=10
'\'Variables\''=11
'GroupDefinition'=12
'('=13
')'=14
'Group'=15
'END_VAR'=16
'SAFETRUE'=17
'SAFEFALSE'=18
'Feedback'=19
'true'=20
'LINE'=21
':'=22
';'=23
'ANALOG'=24
'BOOL'=25
'BYTE'=26
'WORD'=27
'DWORD'=28
'LWORD'=29
'SINT'=30
'INT'=31
'DINT'=32
'LINT'=33
'USINT'=34
'UINT'=35
'UDINT'=36
'ULINT'=37
'REAL'=38
'LREAL'=39
'TIME'=40
'DATE'=41
'DT'=42
'TOD'=43
'STRING'=44
'WSTRING'=45
'SAFEANALOG'=46
'SAFEBOOL'=47
'SAFEBYTE'=48
'SAFEDINT'=49
'SAFEDWORD'=50
'SAFEINT'=51
'SAFESINT'=52
'SAFETIME'=53
'SAFEUDINT'=54
'SAFEUINT'=55
'SAFEUSINT'=56
'SAFEWORD'=57
'ARRAY'=58
'DERIVED'=59
'ENUM'=60
'SUBRANGESIGNED'=61
'SUBRANGEUNSIGNED'=62
'STRUCT'=63
'ANY'=64
'ANY_DERIVED'=65
'ANY_ELEMENTARY'=66
'ANY_MAGNITUDE'=67
'ANY_NUM'=68
'ANY_REAL'=69
'ANY_INT'=70
'ANY_BIT'=71
'ANY_STRING'=72
'ANY_DATE'=73
'VAR'=74
'VAR_INPUT'=75
'VAR_OUTPUT'=76
