FUNCTION_BLOCK Feedback_Exampple_Misaligned
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Input')}
{GroupDefinition(6,'Internals')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    In1 : INT := 0;
    {LINE(2)}
    In2 : INT := 1;
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(3)}
    A : SAFESINT;
    {LINE(4)}
    B : SAFESINT {Feedback(true)};
    {LINE(5)}
    hello : SINT := 0 {Feedback(true)};
END_VAR

VAR_INPUT {Group(6)}
END_VAR

VAR_OUTPUT {Group(6)}
    {LINE(9)}
    asd : SINT := 0;
END_VAR

VAR {Group(6)}
    {LINE(7)}
    Test_feedback : SAFESINT := 0 {Feedback(true)}; (*Feedback variable*)
    {LINE(8)}
    testFeedback2 : SAFESINT {Feedback(true)};
END_VAR

{ CodeWorksheet := 'Feedback_Exampple', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://redacted.com" handleUnknown="preserve">
      <line localId="9" beginX="24" beginY="31" endX="37" endY="31" />
      <line localId="10" beginX="37" beginY="31" endX="37" endY="30" />
      <line localId="11" beginX="37" beginY="30" endX="39" endY="30" />
    </data>
  </addData>
  <block localId="3" height="24" width="16" typeName="ADD_S">
    <position x="40" y="84" />
    <addData>
      <data name="http://redacted.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="4" />
        </connectionPointIn>
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <fp localId="0" inState="640" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFENUM" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="5" />
        </connectionPointIn>
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <fp localId="1" inState="640" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFENUM" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="ADD_S" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="640" width="1" height="2" flagType="" dataType="ANY_SAFENUM" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="4" height="4" width="8">
    <position x="28" y="90" />
    <expression>A</expression>
    <connectionPointOut>
      <relPosition x="8" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="5" height="4" width="8">
    <position x="28" y="98" />
    <expression>B</expression>
    <connectionPointOut>
      <relPosition x="8" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="6" height="4" width="22">
    <position x="60" y="90" />
    <expression>Feedback</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="3" formalParameter="ADD_S">
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="2" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="7" height="4" width="22">
    <position x="26" y="60" />
    <expression>Feedback</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="8" height="4" width="8">
    <position x="78" y="58" />
    <expression>B</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="7">
        <position x="78" y="60" />
        <position x="74" y="60" />
        <position x="74" y="62" />
        <position x="48" y="62" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="15" height="24" width="16" typeName="ADD">
    <position x="160" y="2" />
    <addData>
      <data name="http://redacted.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="16" />
        </connectionPointIn>
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <fp localId="12" inState="640" outState="0" width="2" height="2" flagType="" dataType="ANY_NUM" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="17" />
        </connectionPointIn>
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <fp localId="13" inState="640" outState="0" width="2" height="2" flagType="" dataType="ANY_NUM" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="ADD" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <fp localId="14" inState="0" outState="640" width="1" height="2" flagType="" dataType="ANY_NUM" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="16" height="4" width="12">
    <position x="144" y="8" />
    <expression>In1</expression>
    <connectionPointOut>
      <relPosition x="12" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="17" height="4" width="14">
    <position x="142" y="16" />
    <expression>hello</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="18" height="4" width="12">
    <position x="180" y="8" />
    <expression>asd</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="15" formalParameter="ADD">
        <addData>
          <data name="http://redacted.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="14" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
</FBD>
END_FUNCTION_BLOCK
