<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .button-grid {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            gap: 20px;
            max-width: 400px;
            margin: auto;
        }
        .button-grid a {
            display: block;
            padding: 60px;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-grid a:hover {
            background-color: #777777;
        }
    </style>
</head>
<body>
<h1>DRACONIS</h1>
<div class="button-grid">
    <a href="{% url 'Model-Upload' %}">Analyse New Model</a>
    <a href="{% url 'Models' %}">View all Models</a>
    <a href="{% url 'Projects' %}">View all Projects</a>
    <a href="{% url 'Metrics' %}">View Metrics</a>
    <a href="{% url 'False-Positive-Reports' %}">View False Positives Page</a>

</div>
</body>
</html>